import { TestBed } from '@angular/core/testing';
<% if (!functional) { %>
import { <%= classify(name) %>Resolver } from './<%= dasherize(name) %>.resolver';

describe('<%= classify(name) %>Resolver', () => {
  let resolver: <%= classify(name) %>Resolver;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    resolver = TestBed.inject(<%= classify(name) %>Resolver);
  });

  it('should be created', () => {
    expect(resolver).toBeTruthy();
  });
});
<% } else { %>
import { ResolveFn } from '@angular/router';

import { <%= camelize(name) %>Resolver } from './<%= dasherize(name) %>.resolver';

describe('<%= camelize(name) %>Resolver', () => {
  const executeResolver: ResolveFn<boolean> = (...resolverParameters) => 
      TestBed.inject(EnvironmentInjector).runInContext(() => <%= camelize(name) %>Resolver(...resolverParameters));

  beforeEach(() => {
    TestBed.configureTestingModule({});
  });

  it('should be created', () => {
    expect(resolver).toBeTruthy();
  });
});
<% } %>
