<% if (!functional) {
%>import { Injectable } from '@angular/core';
import {
  Router, Resolve,
  RouterStateSnapshot,
  ActivatedRouteSnapshot
} from '@angular/router';
import { Observable, of } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class <%= classify(name) %>Resolver implements Resolve<boolean> {
  resolve(route: ActivatedRouteSnapshot, state: RouterStateSnapshot): Observable<boolean> {
    return of(true);
  }
}
<% } else { %>import { ResolveFn } from '@angular/router';

export const <%= camelize(name) %>Resolver: ResolveFn<boolean> = (route, state) => {
  return true;
}
<% } %>
