/modules/aspnetcore-engine/*                           @MarkPieszak @dgp1130
/modules/builders                                      @alan-agius4
/modules/common/*                                      @dgp1130 @CaerusKaru
/modules/express-engine/*                              @dgp1130 @FrozenPandaz
/modules/hapi-engine/*                                 @dgp1130 @CaerusKaru

# Tooling
/scripts/**                                        @CaerusKaru @dgp1130
/integration/**                                    @CaerusKaru @dgp1130
/tools/**                                          @CaerusKaru @dgp1130

# Misc
/*                                                 @dgp1130
/.github/**                                        @dgp1130
/modules/*                                         @dgp1130
