# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

exports_files([
    "LICENSE",
    "tsconfig.json",
    "tsconfig-test.json",
    "tsconfig-build.json",
    "package.json",
])

# Detect if the build is running under --stamp
config_setting(
    name = "stamp",
    values = {"stamp": "true"},
)

# If set will replace dependency versions with tarballs for packages in this repo
bool_flag(
    name = "enable_package_json_tar_deps",
    build_setting_default = False,
)

config_setting(
    name = "package_json_use_tar_deps",
    flag_values = {
        ":enable_package_json_tar_deps": "true",
    },
)

# If set will replace dependency versions with snapshot repos for packages in this repo
bool_flag(
    name = "enable_snapshot_repo_deps",
    build_setting_default = False,
)

config_setting(
    name = "package_json_use_snapshot_repo_deps",
    flag_values = {
        ":enable_snapshot_repo_deps": "true",
    },
)
