import { TestBed } from '@angular/core/testing';

import { <%= classify(name) %><%= !noSuffix ? 'Interceptor' : '' %> } from './<%= dasherize(name) %><%= !noSuffix ? '.interceptor' : '' %>';

describe('<%= classify(name) %><%= !noSuffix ? 'Interceptor' : '' %>', () => {
  beforeEach(() => TestBed.configureTestingModule({
    providers: [
      <%= classify(name) %><%= !noSuffix ? 'Interceptor' : '' %>
      ]
  }));

  it('should be created', () => {
    const interceptor: <%= classify(name) %><%= !noSuffix ? 'Interceptor' : '' %> = TestBed.inject(<%= classify(name) %><%= !noSuffix ? 'Interceptor' : '' %>);
    expect(interceptor).toBeTruthy();
  });
});
