load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@devinfra//bazel/api-golden:index_rjs.bzl", "api_golden_test_npm_package")
load("@npm2//:defs.bzl", "npm_link_all_packages")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//tools:defaults2.bzl", "ng_package", "ts_project")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages()

ts_project(
    name = "ssr",
    srcs = glob(
        include = [
            "*.ts",
            "src/**/*.ts",
        ],
        exclude = [
            "**/*_spec.ts",
        ],
    ),
    args = [
        "--lib",
        "dom,es2020",
    ],
    data = [
        "//packages/angular/ssr/third_party/beasties:beasties_bundled",
    ],
    module_name = "@angular/ssr",
    source_map = True,
    tsconfig = "//:build-tsconfig-esm",
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-server",
        "//:node_modules/@angular/router",
        "//:node_modules/tslib",
        "//packages/angular/ssr/third_party/beasties:beasties_dts",
    ],
)

ng_package(
    name = "angular_package",
    package_name = "@angular/ssr",
    srcs = [
        ":package.json",
        "//packages/angular/ssr/third_party/beasties:beasties_bundled",
    ],
    externals = [
        "@angular/ssr",
        "@angular/ssr/node",
        "../../third_party/beasties",
    ],
    nested_packages = [
        "//packages/angular/ssr/schematics:pkg",
    ],
    deps = [
        ":ssr_legacy",
        "//packages/angular/ssr/node:node_legacy",
    ],
)

pkg_tar(
    name = "npm_package_archive",
    srcs = [":npm_package"],
    extension = "tgz",
    strip_prefix = "./npm_package",
    # should not be built unless it is a dependency of another rule
    tags = ["manual"],
)

# TODO: Replace when `ng_package` creates a valid `rules_js`-compliant npm package.
npm_package(
    name = "npm_package",
    srcs = [":angular_package"],
    replace_prefixes = {
        "angular_package/": "",
    },
    tags = ["release-package"],
)

alias(
    name = "pkg",
    actual = ":npm_package",
)

api_golden_test_npm_package(
    name = "ssr_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "goldens/public-api/angular/ssr",
    npm_package = "packages/angular/ssr/npm_package",
)
