load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//tools:defaults.bzl", "ng_module", "ng_package")
load("@npm//@angular/build-tooling/bazel/api-golden:index.bzl", "api_golden_test_npm_package")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "ssr",
    package_name = "@angular/ssr",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]),
    deps = [
        "@npm//@angular/core",
        "@npm//@angular/platform-server",
        "@npm//@types/node",
        "@npm//critters",
    ],
)

ng_package(
    name = "npm_package",
    package_name = "@angular/ssr",
    srcs = [
        ":package.json",
    ],
    nested_packages = ["//packages/angular/ssr/schematics:npm_package"],
    tags = ["release-package"],
    deps = [
        ":ssr",
    ],
)

pkg_tar(
    name = "npm_package_archive",
    srcs = [":npm_package"],
    extension = "tgz",
    strip_prefix = "./npm_package",
    # should not be built unless it is a dependency of another rule
    tags = ["manual"],
)

api_golden_test_npm_package(
    name = "ssr_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "angular_cli/goldens/public-api/angular/ssr",
    npm_package = "angular_cli/packages/angular/ssr/npm_package",
)
