load("@npm//@angular/build-tooling/bazel/api-golden:index.bzl", "api_golden_test", "api_golden_test_npm_package")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//tools:defaults.bzl", "ng_package", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "ssr",
    package_name = "@angular/ssr",
    srcs = glob(
        include = [
            "*.ts",
            "src/**/*.ts",
        ],
        exclude = [
            "**/*_spec.ts",
        ],
    ),
    module_name = "@angular/ssr",
    tsconfig = "//:tsconfig-build-ng",
    deps = [
        "//packages/angular/ssr/third_party/critters:bundled_critters_lib",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-server",
        "@npm//@angular/router",
        "@npm//tslib",
    ],
)

ng_package(
    name = "npm_package",
    package_name = "@angular/ssr",
    srcs = [
        ":package.json",
        "//packages/angular/ssr/third_party/critters:bundled_critters_lib",
    ],
    externals = [
        "@angular/ssr",
        "@angular/ssr/node",
        "../../third_party/critters",
    ],
    nested_packages = [
        "//packages/angular/ssr/schematics:npm_package",
    ],
    tags = ["release-package"],
    deps = [
        ":ssr",
        "//packages/angular/ssr/node",
    ],
)

pkg_tar(
    name = "npm_package_archive",
    srcs = [":npm_package"],
    extension = "tgz",
    strip_prefix = "./npm_package",
    # should not be built unless it is a dependency of another rule
    tags = ["manual"],
)

api_golden_test_npm_package(
    name = "ssr_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "angular_cli/goldens/public-api/angular/ssr",
    npm_package = "angular_cli/packages/angular/ssr/npm_package",
)

api_golden_test(
    name = "ssr_transitive_api",
    data = [
        ":ssr",
        "//goldens:public-api",
    ],
    entry_point = "angular_cli/packages/angular/ssr/public_api_transitive.d.ts",
    golden = "angular_cli/goldens/public-api/angular/ssr/index_transitive.api.md",
)
