/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./<%= tsConfigExtends %>",
  "compilerOptions": {
    "outDir": "<%= relativePathToWorkspaceRoot %>/out-tsc/server",
    "target": "es2016",
    "types": [
      "node"
    ]
  },
  "files": [
    "src/<%= stripTsExtension(main) %>.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "./<%= rootInSrc ? '' : 'src/' %><%= appDir %>/<%= stripTsExtension(rootModuleFileName) %>#<%= rootModuleClassName %>"
  }
}
