import { TestBed } from '@angular/core/testing';

import { <%= classify(name) %><%= !noSuffix ? 'Service' : '' %> } from './<%= dasherize(name) %><%= !noSuffix ? '.service' : '' %>';

describe('<%= classify(name) %><%= !noSuffix ? 'Service' : '' %>', () => {
  let service: <%= classify(name) %><%= !noSuffix ? 'Service' : '' %>;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    service = TestBed.inject(<%= classify(name) %><%= !noSuffix ? 'Service' : '' %>);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});
