load("//tools:defaults.bzl", "pkg_npm", "ts_library")
load("@npm//@bazel/typescript:index.bzl", "ts_config")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig",
    src = "tsconfig-build.json",
    deps = ["//modules:bazel-tsconfig-build.json"],
)

ts_library(
    name = "server",
    srcs = glob([
        "src/**/*.ts",
        "*.ts",
    ]),
    data = [
        "@npm//jsdom",
    ],
    module_name = "@nguniversal/common/clover/server",
    tsconfig = ":tsconfig",
    deps = [
        "//modules/common/clover",
        "@npm//@angular/core",
        "@npm//@types/jsdom",
        "@npm//critters",
    ],
)

pkg_npm(
    name = "npm_package",
    deps = [":server"],
)
