# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license

load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//tools:defaults.bzl", "ts_library")
load("//tools:toolchain_info.bzl", "TOOLCHAINS_NAMES", "TOOLCHAINS_VERSIONS")

licenses(["notice"])  # MIT License

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "node",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "testing/**/*.ts",
            "**/*_spec.ts",
            "**/*_benchmark.ts",
        ],
    ),
    data = ["package.json"],
    module_name = "@angular-devkit/core/node",
    module_root = "index.d.ts",
    deps = [
        "//packages/angular_devkit/core",
        "@npm//@types/node",
        "@npm//chokidar",
        "@npm//rxjs",
    ],
)

# @external_begin

ts_library(
    name = "node_test_lib",
    testonly = True,
    srcs = glob(
        include = [
            "**/*_spec.ts",
        ],
        exclude = [
            "testing/**/*.ts",
        ],
    ),
    deps = [
        ":node",
        "//packages/angular_devkit/core",
        "//tests/angular_devkit/core/node/jobs:jobs_test_lib",
        "@npm//rxjs",
    ],
)

[
    jasmine_node_test(
        name = "node_test_" + toolchain_name,
        srcs = [":node_test_lib"],
        toolchain = toolchain,
        deps = [
            "@npm//chokidar",
        ],
    )
    for toolchain_name, toolchain in zip(
        TOOLCHAINS_NAMES,
        TOOLCHAINS_VERSIONS,
    )
]
# @external_end
