# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license

load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//tools:defaults.bzl", "ts_library")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "node",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "testing/**/*.ts",
            "**/*_spec.ts",
        ],
    ),
    module_name = "@angular-devkit/core/node",
    module_root = "index.d.ts",
    deps = [
        "//packages/angular_devkit/core",
        "@npm//@types/node",
        "@npm//chokidar",
        "@npm//rxjs",
    ],
)

# @external_begin

ts_library(
    name = "node_test_lib",
    testonly = True,
    srcs = glob(
        include = [
            "**/*_spec.ts",
        ],
        exclude = [
            "testing/**/*.ts",
        ],
    ),
    deps = [
        ":node",
        "//packages/angular_devkit/core",
        "@npm//rxjs",
    ],
)

jasmine_node_test(
    name = "node_test",
    srcs = [":node_test_lib"],
    deps = [
        "@npm//chokidar",
    ],
)
# @external_end
