# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license

load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//tools:interop.bzl", "ts_project")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "node",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "testing/**/*.ts",
            "**/*_spec.ts",
        ],
    ),
    module_name = "@angular-devkit/core/node",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/chokidar",
        "//:node_modules/rxjs",
        "//packages/angular_devkit/core:core_rjs",
    ],
)

# @external_begin

ts_project(
    name = "node_test_lib",
    testonly = True,
    srcs = glob(
        include = [
            "**/*_spec.ts",
        ],
        exclude = [
            "testing/**/*.ts",
        ],
    ),
    deps = [
        ":node_rjs",
        "//:node_modules/@types/jasmine",
        "//:node_modules/rxjs",
        "//packages/angular_devkit/core:core_rjs",
    ],
)

jasmine_node_test(
    name = "node_test",
    srcs = [":node_test_lib"],
    deps = [
        "@npm//chokidar",
    ],
)
# @external_end
