# These options are enabled when running on CI
# We do this by copying this file to /etc/bazel.bazelrc at the start of the build.

# Echo all the configuration settings and their source
build --announce_rc

# Print extra information for build failures to help with debugging.
build --verbose_failures

# Show progress so CI doesn't appear to be stuck, but rate limit to avoid
# spamming the log.
build --show_progress_rate_limit 5

# Improve the UI for rendering to a CI log.
build --curses yes --color yes --terminal_columns 140 --show_timestamps

# Workaround https://github.com/bazelbuild/bazel/issues/3645
# Bazel doesn't calculate the memory ceiling correctly when running under Docker.
# Limit Bazel to consuming resources that fit in CircleCI "xlarge" class
# https://circleci.com/docs/2.0/configuration-reference/#resource_class
build --local_cpu_resources=8
build --local_ram_resources=14336

# More details on failures
build --verbose_failures=true

# Retry in the event of flakes
test --flaky_test_attempts=2

# Run as many tests as possible so we capture all the failures.
test --keep_going

# Don't build targets not needed for tests. `build_test()` should be used if a
# target should be verified as buildable on CI.
test --build_tests_only
