# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license

load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//tools:defaults.bzl", "pkg_npm", "ts_library")
load("@npm//@angular/dev-infra-private/bazel/api-golden:index.bzl", "api_golden_test_npm_package")

licenses(["notice"])  # MIT

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "webpack",
    package_name = "@ngtools/webpack",
    srcs = glob(
        include = [
            "src/**/*.ts",
        ],
        exclude = [
            "src/**/*_spec.ts",
            "src/**/*_spec_helpers.ts",
        ],
    ),
    data = glob(
        include = [
            "src/type_checker_bootstrap.js",
            "package.json",
        ],
    ),
    module_name = "@ngtools/webpack",
    module_root = "src/index.d.ts",
    deps = [
        "@npm//@angular/compiler-cli",
        "@npm//@types/node",
        "@npm//typescript",
        "@npm//webpack",
    ],
)

ts_library(
    name = "webpack_test_lib",
    testonly = True,
    srcs = glob(
        include = [
            "src/**/*_spec.ts",
            "src/**/*_spec_helpers.ts",
        ],
    ),
    deps = [
        ":webpack",
        "//packages/angular_devkit/core",
        "@npm//@angular/compiler",
        "@npm//jasmine",
        "@npm//typescript",
    ],
)

jasmine_node_test(
    name = "webpack_test",
    srcs = [":webpack_test_lib"],
    deps = [
        "@npm//jasmine",
        "@npm//source-map",
        "@npm//tslib",
    ],
)

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $(execpath //:LICENSE) $@",
)

pkg_npm(
    name = "npm_package",
    srcs = [":package.json"],
    deps = [
        ":README.md",
        ":license",
        ":webpack",
    ],
)

api_golden_test_npm_package(
    name = "ngtools_webpack_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "angular_cli/goldens/public-api/ngtools/webpack",
    npm_package = "angular_cli/packages/ngtools/webpack/npm_package",
)
