# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license

load("@npm//@angular/build-tooling/bazel/api-golden:index.bzl", "api_golden_test_npm_package")
load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//tools:defaults.bzl", "pkg_npm")
load("//tools:interop.bzl", "ts_project")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "webpack",
    srcs = glob(
        include = [
            "src/**/*.ts",
        ],
        exclude = [
            "src/**/*_spec.ts",
            "src/**/*_spec_helpers.ts",
        ],
    ) + [
        "index.ts",
    ],
    data = [
        "package.json",
    ],
    module_name = "@ngtools/webpack",
    deps = [
        "//:root_modules/@angular/compiler-cli",
        "//:root_modules/@types/node",
        "//:root_modules/typescript",
        "//:root_modules/webpack",
    ],
)

ts_project(
    name = "webpack_test_lib",
    testonly = True,
    srcs = glob(
        include = [
            "src/**/*_spec.ts",
            "src/**/*_spec_helpers.ts",
        ],
    ),
    deps = [
        ":webpack_rjs",
        "//:root_modules/@angular/compiler",
        "//:root_modules/@types/jasmine",
        "//:root_modules/typescript",
        "//packages/angular_devkit/core:core_rjs",
    ],
)

jasmine_node_test(
    name = "webpack_test",
    srcs = [":webpack_test_lib"],
)

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $(execpath //:LICENSE) $@",
)

pkg_npm(
    name = "npm_package",
    tags = ["release-package"],
    deps = [
        ":README.md",
        ":license",
        ":webpack",
    ],
)

api_golden_test_npm_package(
    name = "ngtools_webpack_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "angular_cli/goldens/public-api/ngtools/webpack",
    npm_package = "angular_cli/packages/ngtools/webpack/npm_package",
)
