load("//tools:interop.bzl", "ts_project")

# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license
licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "tasks",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "node/**/*.ts",
            "**/*_spec.ts",
        ],
    ),
    data = ["package.json"],
    # TODO: Fix strict_deps failure
    ignore_strict_deps = True,
    module_name = "@angular-devkit/schematics/tasks",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/ora",
        "//:node_modules/rxjs",
        "//packages/angular_devkit/core:core_rjs",
        "//packages/angular_devkit/core/node:node_rjs",
        "//packages/angular_devkit/schematics:schematics_rjs",
    ],
)
