load("//tools:interop.bzl", "ts_project")

# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license
licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "tasks",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "node/**/*.ts",
            "**/*_spec.ts",
        ],
    ),
    data = ["package.json"],
    module_name = "@angular-devkit/schematics/tasks",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/ora",
        "//:node_modules/rxjs",
        "//packages/angular_devkit/schematics",
        "//packages/angular_devkit/schematics:node_modules/@angular-devkit/core",
    ],
)
