load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")
load("//tools:defaults.bzl", "ts_library")

# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license
licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "tasks",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "node/**/*.ts",
            "**/*_spec.ts",
            "**/*_benchmark.ts",
            "tslint-fix/test/**/*",
        ],
    ),
    module_name = "@angular-devkit/schematics/tasks",
    module_root = "index.d.ts",
    # The attribute below is needed in g3 to turn off strict typechecking
    # strict_checks = False,
    deps = [
        "//packages/angular_devkit/core",
        "//packages/angular_devkit/core/node",
        "//packages/angular_devkit/schematics",
        "@npm//@types/node",
        "@npm//ora",
        "@npm//rxjs",
        "@npm//tslint",
        "@npm//typescript",
    ],
)

ts_library(
    name = "tasks_test_lib",
    testonly = True,
    srcs = glob(
        include = [
            "**/*_spec.ts",
            "tslint-fix/test/**/*.ts",
        ],
        exclude = [
            "node/**/*.ts",
        ],
    ),
    data = [
        "tslint-fix/test/collection.json",
        "tslint-fix/test/rules/customRuleRule.js",
    ],
    # The attribute below is needed in g3 to turn off strict typechecking
    # strict_checks = False,
    deps = [
        ":tasks",
        "//packages/angular_devkit/core",
        "//packages/angular_devkit/core/node",
        "//packages/angular_devkit/core/node/testing",
        "//packages/angular_devkit/schematics",
        "//packages/angular_devkit/schematics/testing",
        "@npm//rxjs",
    ],
)

jasmine_node_test(
    name = "tasks_test",
    srcs = [":tasks_test_lib"],
    deps = [
        "@npm//jasmine",
        "@npm//source-map",
    ],
)
