load("//tools:defaults.bzl", "ts_library")

# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license
licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "tasks",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "node/**/*.ts",
            "**/*_spec.ts",
            "**/*_benchmark.ts",
        ],
    ),
    data = ["package.json"],
    module_name = "@angular-devkit/schematics/tasks",
    module_root = "index.d.ts",
    deps = [
        "//packages/angular_devkit/core",
        "//packages/angular_devkit/core/node",
        "//packages/angular_devkit/schematics",
        "@npm//@types/node",
        "@npm//ora",
        "@npm//rxjs",
        "@npm//typescript",
    ],
)
