import { mergeApplicationConfig, ApplicationConfig } from '@angular/core';
import { provideServerRendering } from '@angular/platform-server';<% if(serverRouting) { %>
import { provideServerRoutesConfig } from '@angular/ssr';<% } %>
import { appConfig } from './app.config';<% if(serverRouting) { %>
import { serverRoutes } from './app.routes.server';<% } %>

const serverConfig: ApplicationConfig = {
  providers: [
    provideServerRendering(),<% if(serverRouting) { %>
    provideServerRoutesConfig(serverRoutes)<% } %>
  ]
};

export const config = mergeApplicationConfig(appConfig, serverConfig);
