# @generated
# Input hashes for repository rule npm_translate_lock(name = "npm2", pnpm_lock = "@//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
.npmrc=-2023857461
package.json=750671300
packages/angular/cli/package.json=349838588
packages/angular_devkit/architect/package.json=-1496633956
packages/angular_devkit/core/package.json=339935828
packages/angular_devkit/schematics/package.json=673943597
packages/schematics/angular/package.json=251715148
pnpm-lock.yaml=1860194410
pnpm-workspace.yaml=1839001260
yarn.lock=1185228888
