import { Engine } from '@nguniversal/common/clover/server';
import express from 'express';
import { join } from 'path';
import { format } from 'url';

const PORT = 4200;
const HOST = `localhost:${PORT}`;
const DIST = join(__dirname, '../browser');

const app = express();
app.set('views', DIST);

app.get('*.*', express.static(DIST, {
  maxAge: '1y',
  fallthrough: false,
}));

// When using localization enable the below to redirect to a default locale
// app.get(/^(\/|\/favicon\.ico)$/, (req, res) => {
//   res.redirect(301, `/en-US${req.originalUrl}`);
// });

const ssrEngine = new Engine();
app.get('*', (req, res, next) => {
  ssrEngine.render({
    publicPath: DIST,
    url: format({
      protocol: req.protocol,
      host: HOST,
      pathname: req.path,
      query: req.query as Record<string, any>,
    }),
    headers: req.headers,
  })
    .then(html => res.send(html))
    .catch(err => next(err));
});

app.listen(PORT, () => {
  console.log(`Node Express server listening on http://${HOST}`);
});
