/**
 * @license
 * Copyright Google LLC All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://angular.io/license
 */

import { mergeApplicationConfig, ApplicationConfig } from '@angular/core';
import { provideServerSupport } from '@angular/platform-server';
import { appConfig } from './app.config';

const serverConfig: ApplicationConfig = {
  providers: [
    provideServerSupport()
  ]
};

export const config = mergeApplicationConfig(appConfig, serverConfig);
