import { Component, OnInit<% if(!!viewEncapsulation) { %>, ViewEncapsulation<% }%><% if(changeDetection !== 'Default') { %>, ChangeDetectionStrategy<% }%> } from '@angular/core';

@Component({<% if(!skipSelector) {%>
  selector: '<%= selector %>',<%}%><% if(inlineTemplate) { %>
  template: `
    <p>
      <%= dasherize(name) %> works!
    </p>
  `,<% } else if(noSuffix) { %>
  templateUrl: './<%= dasherize(name) %>.html',<% } else { %>
  templateUrl: './<%= dasherize(name) %>.<%= dasherize(type) %>.html',<%} if(inlineStyle) { %>
  styles: [<% if(displayBlock){ %>
    `
      :host {
        display: block;
      }
    `<% } %>
  ],<% } else if(noSuffix) { %>
  styleUrls: ['./<%= dasherize(name) %>.<%= style %>']<% } else {  %>
  styleUrls: ['./<%= dasherize(name) %>.<%= dasherize(type) %>.<%= style %>']<% } %><% if(!!viewEncapsulation) { %>,
  encapsulation: ViewEncapsulation.<%= viewEncapsulation %><% } if (changeDetection !== 'Default') { %>,
  changeDetection: ChangeDetectionStrategy.<%= changeDetection %><% } %>
})
export class <%= classify(name) %><%= !noSuffix ? classify(type) : '' %> implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
