import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(name) %><%= !noSuffix ? classify(type) : '' %> } from './<%= dasherize(name) %><%= !noSuffix ? '.' + dasherize(type) : '' %>';

describe('<%= classify(name) %><%= !noSuffix ? classify(type) : '' %>', () => {
  let component: <%= classify(name) %><%= !noSuffix ? classify(type) : '' %>;
  let fixture: ComponentFixture<<%= classify(name) %><%= !noSuffix ? classify(type) : '' %>>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify(name) %><%= !noSuffix ? classify(type) : '' %> ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %><%= !noSuffix ? classify(type) : '' %>);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
