load("//tools:interop.bzl", "ts_project")

# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license
licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "node",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*_spec.ts",
        ],
    ),
    module_name = "@angular-devkit/schematics/tasks/node",
    deps = [
        "//:root_modules/@types/node",
        "//:root_modules/rxjs",
        "//packages/angular_devkit/core:core_rjs",
        "//packages/angular_devkit/core/node:node_rjs",
        "//packages/angular_devkit/schematics:schematics_rjs",
        "//packages/angular_devkit/schematics/tasks:tasks_rjs",
    ],
)
