import { TestBed } from '@angular/core/testing';

import { <%= classify(name) %><%= classify(type) %> } from './<%= dasherize(name) %><%= type ? '.' + dasherize(type) : '' %>';

describe('<%= classify(name) %><%= classify(type) %>', () => {
  let service: <%= classify(name) %><%= classify(type) %>;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    service = TestBed.inject(<%= classify(name) %><%= classify(type) %>);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});
