load("//tools:defaults.bzl", "jasmine_node_test", "ng_module", "ng_package", "ng_test_library")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "socket-engine",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]),
    module_name = "@nguniversal/socket-engine",
    deps = [
        "//modules/common/engine",
        "@angular//packages/core",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        ":package.json",
    ],
    entry_point = "modules/socket-engine/index.js",
    readme_md = ":README.md",
    tags = ["release"],
    deps = [
        ":socket-engine",
    ],
)

ng_test_library(
    name = "unit_test_lib",
    srcs = glob([
        "spec/**/*.spec.ts",
    ]),
    deps = [
        ":socket-engine",
        "@angular//packages/platform-browser",
        "@angular//packages/platform-server",
        "@ngudeps//domino",
        "@ngudeps//xhr2",
        "@ngudeps//zone.js",
    ],
)

jasmine_node_test(
    name = "unit_test",
    srcs = [":unit_test_lib"],
)
