load("//tools:defaults.bzl", "pkg_npm", "ts_library")

# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license
licenses(["notice"])  # MIT

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "architect_cli",
    package_name = "@angular-devkit/architect-cli",
    srcs = [
        "bin/architect.ts",
    ] + glob(["src/**/*.ts"]),
    module_name = "@angular-devkit/architect-cli",
    deps = [
        "//packages/angular_devkit/architect",
        "//packages/angular_devkit/architect/node",
        "//packages/angular_devkit/core",
        "//packages/angular_devkit/core/node",
        "@npm//@types/minimist",
        "@npm//@types/node",
        "@npm//@types/progress",
        "@npm//ansi-colors",
        "@npm//rxjs",
    ],
)

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $(execpath //:LICENSE) $@",
)

pkg_npm(
    name = "npm_package",
    pkg_deps = [
        "//packages/angular_devkit/architect:package.json",
        "//packages/angular_devkit/core:package.json",
    ],
    deps = [
        ":README.md",
        ":architect_cli",
        ":license",
    ],
)
