load("//tools:defaults2.bzl", "npm_package", "ts_project")

# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license
licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "architect_cli",
    srcs = [
        "bin/architect.ts",
    ] + glob(["src/**/*.ts"]),
    module_name = "@angular-devkit/architect-cli",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/progress",
        "//:node_modules/@types/yargs-parser",
        "//:node_modules/ansi-colors",
        "//packages/angular_devkit/architect:architect_rjs",
        "//packages/angular_devkit/architect/node:node_rjs",
        "//packages/angular_devkit/core:core_rjs",
        "//packages/angular_devkit/core/node:node_rjs",
    ],
)

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $(execpath //:LICENSE) $@",
)

npm_package(
    name = "pkg",
    pkg_deps = [
        "//packages/angular_devkit/architect:package.json",
        "//packages/angular_devkit/core:package.json",
    ],
    tags = ["release-package"],
    deps = [
        ":README.md",
        ":architect_cli_rjs",
        ":license",
    ],
)
