load("@npm2//:defs.bzl", "npm_link_all_packages")
load("//tools:defaults.bzl", "npm_package", "ts_project")

# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license
licenses(["notice"])

package(default_visibility = ["//visibility:public"])

npm_link_all_packages()

ts_project(
    name = "architect_cli",
    srcs = [
        "bin/architect.ts",
    ] + glob(["src/**/*.ts"]),
    deps = [
        ":node_modules/@angular-devkit/architect",
        ":node_modules/@angular-devkit/core",
        ":node_modules/progress",
        "//:node_modules/@types/node",
        "//:node_modules/@types/progress",
        "//:node_modules/@types/yargs-parser",
        "//:node_modules/ansi-colors",
        "//:node_modules/yargs-parser",
    ],
)

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $(execpath //:LICENSE) $@",
)

npm_package(
    name = "pkg",
    pkg_deps = [
        "//packages/angular_devkit/architect:package.json",
        "//packages/angular_devkit/core:package.json",
    ],
    tags = ["release-package"],
    deps = [
        ":README.md",
        ":architect_cli",
        ":license",
    ],
)
