load("//tools:defaults.bzl", "ts_library")
load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")

# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license
licenses(["notice"])  # MIT

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "architect_cli",
    package_name = "@angular-devkit/architect-cli",
    srcs = [
        "bin/architect.ts",
    ] + glob(["src/**/*.ts"]),
    module_name = "@angular-devkit/architect-cli",
    deps = [
        "//packages/angular_devkit/architect",
        "//packages/angular_devkit/architect/node",
        "//packages/angular_devkit/core",
        "//packages/angular_devkit/core/node",
        "@npm//@types/minimist",
        "@npm//@types/node",
        "@npm//@types/progress",
        "@npm//ansi-colors",
        "@npm//rxjs",
    ],
)

pkg_npm(
    name = "npm_package",
    deps = [
        ":architect_cli",
    ],
)

pkg_tar(
    name = "npm_package_archive",
    srcs = [":npm_package"],
    extension = "tar.gz",
    strip_prefix = "./npm_package",
    tags = ["manual"],
)
