# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license

licenses(["notice"])  # MIT

load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "node",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*_spec.ts"],
    ),
    devmode_module = "commonjs",
    devmode_target = "es2018",
    module_name = "@angular-devkit/architect/node",
    module_root = "index.d.ts",
    # strict_checks = False,
    deps = [
        "//packages/angular_devkit/architect",
        "//packages/angular_devkit/core",
        "//packages/angular_devkit/core/node",
        "@npm//@types/node",
        "@npm//rxjs",
    ],
)
