# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license

load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//tools:interop.bzl", "ts_project")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "node",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*_spec.ts"],
    ),
    interop_deps = [
        "//packages/angular_devkit/core",
        "//packages/angular_devkit/core/node",
    ],
    module_name = "@angular-devkit/architect/node",
    deps = [
        "//:root_modules/@types/node",
        "//:root_modules/rxjs",
        "//packages/angular_devkit/architect:architect_rjs",
    ],
)

ts_project(
    name = "node_test_lib",
    testonly = True,
    srcs = glob(
        include = [
            "**/*_spec.ts",
        ],
    ),
    interop_deps = [
        "//tests/angular_devkit/architect/node/jobs:jobs_test_lib",
    ],
    deps = [
        ":node_rjs",
        "//:root_modules/@types/jasmine",
        "//:root_modules/rxjs",
        "//packages/angular_devkit/architect:architect_rjs",
    ],
)

jasmine_node_test(
    name = "node_test",
    srcs = [":node_test_lib"],
)
