# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license

load("//tools:defaults.bzl", "jasmine_test", "ts_project")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "node",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*_spec.ts"],
    ),
    module_name = "@angular-devkit/architect/node",
    deps = [
        "//:node_modules/@types/node",
        "//packages/angular_devkit/architect",
        "//packages/angular_devkit/architect:node_modules/@angular-devkit/core",
        "//packages/angular_devkit/architect:node_modules/rxjs",
    ],
)

ts_project(
    name = "node_test_lib",
    testonly = True,
    srcs = glob(
        include = [
            "**/*_spec.ts",
        ],
    ),
    deps = [
        ":node",
        "//:node_modules/@types/jasmine",
        "//:node_modules/@types/node",
        "//packages/angular_devkit/architect",
        "//packages/angular_devkit/architect:node_modules/rxjs",
        "//packages/angular_devkit/architect/node/test:test_lib",
    ],
)

jasmine_test(
    name = "node_test",
    data = [":node_test_lib"],
)
