load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//tools:defaults.bzl", "ts_library")

# @external_begin
load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@npm//@angular/dev-infra-private/bazel/api-golden:index.bzl", "api_golden_test_npm_package")
# @external_end

# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license
package(default_visibility = ["//visibility:public"])

licenses(["notice"])

# @angular-devkit/schematics

ts_library(
    name = "schematics",
    package_name = "@angular-devkit/schematics",
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = [
            "src/**/*_spec.ts",
            "src/**/*_benchmark.ts",
        ],
    ),
    # The attribute below is needed in g3 to turn off strict typechecking
    # strict_checks = False,
    data = glob(
        include = ["**/*.json"],
        exclude = [
            # NB: we need to exclude the nested node_modules that is laid out by yarn workspaces
            "node_modules/**",
        ],
    ),
    module_name = "@angular-devkit/schematics",
    module_root = "src/index.d.ts",
    deps = [
        "//packages/angular_devkit/core",
        "//packages/angular_devkit/core/node",  # TODO: get rid of this for 6.0
        "@npm//@types/node",
        "@npm//magic-string",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "schematics_test_lib",
    testonly = True,
    srcs = glob(["src/**/*_spec.ts"]),
    deps = [
        ":schematics",
        "//packages/angular_devkit/core",
        "//packages/angular_devkit/core/node",
        "//packages/angular_devkit/schematics/testing",
        "@npm//rxjs",
    ],
)

jasmine_node_test(
    name = "schematics_test",
    srcs = [":schematics_test_lib"],
    deps = [
        "@npm//jasmine",
        "@npm//source-map",
    ],
)

# @external_begin
pkg_npm(
    name = "npm_package",
    deps = [
        ":schematics",
        "//packages/angular_devkit/schematics/tasks",
        "//packages/angular_devkit/schematics/testing",
        "//packages/angular_devkit/schematics/tools",
    ],
)

pkg_tar(
    name = "npm_package_archive",
    srcs = [":npm_package"],
    extension = "tar.gz",
    strip_prefix = "./npm_package",
    tags = ["manual"],
)

api_golden_test_npm_package(
    name = "schematics_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "angular_cli/goldens/public-api/angular_devkit/schematics",
    npm_package = "angular_cli/packages/angular_devkit/schematics/npm_package",
    types = ["@npm//@types/node"],
)
# @external_end
