load("//tools:interop.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "node",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    args = [
        "--types",
        "node",
    ],
    module_name = "@angular/ssr/node",
    source_map = True,
    tsconfig = "//:build-tsconfig-angular",
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-server",
        "//:node_modules/@types/node",
        "//packages/angular/ssr:ssr_rjs",
    ],
)
