# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license

load("//tools:defaults.bzl", "pkg_npm")
load("//tools:interop.bzl", "ts_project")

licenses(["notice"])

ts_project(
    name = "create",
    srcs = ["src/index.ts"],
    module_name = "@angular/create",
    deps = [
        "//:root_modules/@types/node",
        "//packages/angular/cli:angular-cli",
    ],
)

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $(execpath //:LICENSE) $@",
)

pkg_npm(
    name = "npm_package",
    pkg_deps = [
        "//packages/angular/cli:package.json",
    ],
    tags = ["release-package"],
    visibility = ["//visibility:public"],
    deps = [
        ":README.md",
        ":create",
        ":license",
    ],
)
