load("@npm_bazel_typescript//:index.bzl", "ts_config")
load("//tools:defaults.bzl", "jasmine_node_test", "ng_test_library", "npm_package", "ts_library")

ts_config(
    name = "bazel-tsconfig-build",
    src = "bazel-tsconfig-build.json",
    deps = ["//modules:bazel-tsconfig-build.json"],
)

filegroup(
    name = "builders_assets",
    srcs = glob([
        "**/schema.json",
    ] + [
        "package.json",
        "README.md",
        "builders.json",
    ]),
)

ts_library(
    name = "builders",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    module_name = "@nguniversal/builders",
    tsconfig = ":bazel-tsconfig-build",
    deps = [
        "@npm//@angular-devkit/architect",
        "@npm//@angular-devkit/core",
        "@npm//@types/browser-sync",
        "@npm//browser-sync",
        "@npm//rxjs",
        "@npm//tree-kill",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [":builders_assets"],
    tags = ["release"],
    deps = [":builders"],
)

ng_test_library(
    name = "unit_test_lib",
    srcs = glob([
        "**/*.spec.ts",
    ]),
    deps = [
        ":builders",
        "@npm//@angular-devkit/architect",
        "@npm//@angular-devkit/core",
    ],
)

jasmine_node_test(
    name = "unit_test",
    srcs = [":unit_test_lib"],
)
