# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license

load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//tools:defaults.bzl", "pkg_npm")
load("//tools:interop.bzl", "ts_project")
load("//tools:ts_json_schema.bzl", "ts_json_schema")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "pwa",
    srcs = [
        "pwa/index.ts",
        "//packages/angular/pwa:pwa/schema.ts",
    ],
    data = [
        "collection.json",
        "pwa/schema.json",
    ] + glob(
        include = [
            "pwa/files/**/*",
        ],
    ),
    interop_deps = [
        "//packages/angular_devkit/schematics",
    ],
    module_name = "@angular/pwa",
    deps = [
        "//:root_modules/@types/node",
        "//:root_modules/parse5-html-rewriting-stream",
        "//packages/schematics/angular:angular_rjs",
    ],
)

ts_json_schema(
    name = "pwa_schema",
    src = "pwa/schema.json",
)

ts_project(
    name = "pwa_test_lib",
    testonly = True,
    srcs = glob(["pwa/**/*_spec.ts"]),
    interop_deps = [
        "//packages/angular_devkit/schematics/testing",
    ],
    deps = [
        ":pwa_rjs",
        "//:root_modules/@types/jasmine",
    ],
)

jasmine_node_test(
    name = "pwa_test",
    srcs = [":pwa_test_lib"],
)

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $(execpath //:LICENSE) $@",
)

pkg_npm(
    name = "npm_package",
    pkg_deps = [
        "//packages/angular_devkit/schematics:package.json",
        "//packages/schematics/angular:package.json",
    ],
    tags = ["release-package"],
    deps = [
        ":README.md",
        ":license",
        ":pwa",
    ],
)
