# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license

load("@npm//@angular/build-tooling/bazel/api-golden:index.bzl", "api_golden_test_npm_package")
load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//tools:defaults.bzl", "pkg_npm")
load("//tools:interop.bzl", "ts_project")
load("//tools:ts_json_schema.bzl", "ts_json_schema")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_json_schema(
    name = "webpack_schema",
    src = "src/builders/webpack/schema.json",
)

ts_json_schema(
    name = "webpack_dev_server_schema",
    src = "src/builders/webpack-dev-server/schema.json",
)

ts_project(
    name = "build_webpack",
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = [
            "src/test-utils.ts",
            "**/*_spec.ts",
        ],
    ) + [
        "index.ts",
        "//packages/angular_devkit/build_webpack:src/builders/webpack-dev-server/schema.ts",
        "//packages/angular_devkit/build_webpack:src/builders/webpack/schema.ts",
    ],
    data = [
        "builders.json",
        "package.json",
        "src/builders/webpack-dev-server/schema.json",
        "src/builders/webpack/schema.json",
    ],
    module_name = "@angular-devkit/build-webpack",
    deps = [
        "//:root_modules/@types/node",
        "//:root_modules/rxjs",
        "//:root_modules/webpack",
        "//:root_modules/webpack-dev-server",
        "//packages/angular_devkit/architect:architect_rjs",
    ],
)

ts_project(
    name = "build_webpack_test_lib",
    testonly = True,
    srcs = glob(
        include = [
            "src/**/*_spec.ts",
        ],
    ),
    data = glob(
        include = [
            "test/**/*",
        ],
    ),
    deps = [
        ":build_webpack_rjs",
        "//:root_modules/@types/jasmine",
        "//packages/angular_devkit/architect:architect_rjs",
        "//packages/angular_devkit/architect/node:node_rjs",
        "//packages/angular_devkit/architect/testing:testing_rjs",
        "//packages/angular_devkit/core:core_rjs",
        "//packages/angular_devkit/core/node:node_rjs",
        "//packages/ngtools/webpack:webpack_rjs",
    ],
)

jasmine_node_test(
    name = "build_webpack_test",
    srcs = [":build_webpack_test_lib"],
    data = [
        "//:root_modules/@angular/common",
        "//:root_modules/@angular/compiler",
        "//:root_modules/@angular/compiler-cli",
        "//:root_modules/@angular/core",
        "//:root_modules/@angular/platform-browser",
        "//:root_modules/@angular/platform-browser-dynamic",
        "//:root_modules/tslib",
        "//:root_modules/zone.js",
    ],
)

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $(execpath //:LICENSE) $@",
)

pkg_npm(
    name = "npm_package",
    pkg_deps = [
        "//packages/angular_devkit/architect:package.json",
    ],
    tags = ["release-package"],
    deps = [
        ":README.md",
        ":build_webpack",
        ":builders.json",
        ":license",
    ],
)

api_golden_test_npm_package(
    name = "build_webpack_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "angular_cli/goldens/public-api/angular_devkit/build_webpack",
    npm_package = "angular_cli/packages/angular_devkit/build_webpack/npm_package",
)
