{
  "name": "<%= utils.dasherize(name) %>",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "<%= next ? 'next' : latestVersions.Angular %>",
    "@angular/common": "<%= next ? 'next' : latestVersions.Angular %>",
    "@angular/compiler": "<%= next ? 'next' : latestVersions.Angular %>",
    "@angular/core": "<%= next ? 'next' : latestVersions.Angular %>",
    "@angular/forms": "<%= next ? 'next' : latestVersions.Angular %>",
    "@angular/platform-browser": "<%= next ? 'next' : latestVersions.Angular %>",
    "@angular/platform-browser-dynamic": "<%= next ? 'next' : latestVersions.Angular %>",
    "@angular/router": "<%= next ? 'next' : latestVersions.Angular %>",
    "rxjs": "<%= latestVersions.RxJs %>",
    "tslib": "<%= latestVersions.TsLib %>",
    "zone.js": "<%= latestVersions.ZoneJs %>"
  },
  "devDependencies": {
    "@angular/cli": "<%= next ? 'next' : '~' + version %>",
    "@angular/compiler-cli": "<%= next ? 'next' : latestVersions.Angular %>",
    "@angular/language-service": "<%= next ? 'next' : latestVersions.Angular %>",
    "@types/node": "~8.9.4",<% if (!minimal) { %>
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",<% } %>
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "<%= latestVersions.TypeScript %>"
  }
}
