import { Component, signal } from '@angular/core';<% if(routing) { %>
import { RouterOutlet } from '@angular/router';<% } %>

@Component({
  selector: '<%= selector %>',
  imports: [<% if(routing) { %>RouterOutlet<% } %>],<% if(inlineTemplate) { %>
  template: `
    <h1>Welcome to {{ title() }}!</h1>

    <% if (routing) {
     %><router-outlet /><%
    } %>
  `,<% } else { %>
  templateUrl: './app.html',<% } if(inlineStyle) { %>
  styles: [],<% } else { %>
  styleUrl: './app.<%= style %>'<% } %>
})
export class App {
  protected readonly title = signal('<%= name %>');
}
