import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';<% if(routing) { %>
import { RouterOutlet } from '@angular/router';<% } %>

@Component({
  selector: '<%= selector %>',
  standalone: true,
  imports: [CommonModule<% if(routing) { %>, RouterOutlet<% } %>],<% if(inlineTemplate) { %>
  template: `
    <h1>Welcome to {{title}}!</h1>

    <% if (routing) {
     %><router-outlet></router-outlet><%
    } %>
  `,<% } else { %>
  templateUrl: './app.component.html',<% } if(inlineStyle) { %>
  styles: [],<% } else { %>
  styleUrl: './app.component.<%= style %>'<% } %>
})
export class AppComponent {
  title = '<%= name %>';
}
