import { TestBed } from '@angular/core/testing';
import { App } from './app<%= suffix %>';

describe('App', () => {
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [App],
    }).compileComponents();
  });

  it('should create the app', () => {
    const fixture = TestBed.createComponent(App);
    const app = fixture.componentInstance;
    expect(app).toBeTruthy();
  });

  it('should render title', <% if(zoneless) { %>async <% } %>() => {
    const fixture = TestBed.createComponent(App);
    <%= zoneless ? 'await fixture.whenStable();' : 'fixture.detectChanges();' %>
    const compiled = fixture.nativeElement as HTMLElement;
    expect(compiled.querySelector('h1')?.textContent).toContain('Hello, <%= name %>');
  });
});
