/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./<%= tsConfigExtends %>",
  "compilerOptions": {
    "outDir": "<%= relativePathToWorkspaceRoot %>/out-tsc/server",
    "types": [
      "node"<% if (hasLocalizePackage) { %>,
      "@angular/localize"<% } %>
    ]
  },
  "files": [
    "src/main.server.ts"
  ]
}
