import { Component, signal } from '@angular/core';

@Component({
  selector: '<%= selector %>',<% if(inlineTemplate) { %>
  template: `
    <h1>Hello, {{ title() }}</h1>
    <p>Congratulations! Your app is running. 🎉</p>
    
    <% if (routing) {
     %><router-outlet /><%
    } %>
  `,<% } else { %>
  templateUrl: './app<%= suffix %>.html',<% } %>
  standalone: false,<% if(inlineStyle) { %>
  styles: []<% } else { %>
  styleUrl: './app<%= suffix %>.<%= style %>'<% } %>
})
export class App {
  protected readonly title = signal('<%= name %>');
}
