import { TestBed } from '@angular/core/testing';

import { <%= classify(name) %><%= !noSuffix ? 'Guard' : '' %> } from './<%= dasherize(name) %><%= !noSuffix ? '.guard' : '' %>';

describe('<%= classify(name) %><%= !noSuffix ? 'Guard' : '' %>', () => {
  let guard: <%= classify(name) %><%= !noSuffix ? 'Guard' : '' %>;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    guard = TestBed.inject(<%= classify(name) %><%= !noSuffix ? 'Guard' : '' %>);
  });

  it('should be created', () => {
    expect(guard).toBeTruthy();
  });
});
