# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license

load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//tools:defaults.bzl", "pkg_npm")
load("//tools:interop.bzl", "ts_project")
load("//tools:ng_cli_schema_generator.bzl", "cli_json_schema")
load("//tools:ts_json_schema.bzl", "ts_json_schema")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "angular-cli",
    srcs = glob(
        include = [
            "lib/**/*.ts",
            "src/**/*.ts",
        ],
        exclude = [
            "**/*_spec.ts",
        ],
    ) + [
        # These files are generated from the JSON schema
        "//packages/angular/cli:lib/config/workspace-schema.ts",
        "//packages/angular/cli:src/commands/update/schematic/schema.ts",
    ],
    data = glob(
        include = [
            "bin/**/*",
            "src/**/*.md",
            "src/**/*.json",
        ],
        exclude = [
            "lib/config/workspace-schema.json",
        ],
    ) + [
        "//packages/angular/cli:lib/config/schema.json",
    ],
    module_name = "@angular/cli",
    deps = [
        "//:root_modules/@angular/core",
        "//:root_modules/@inquirer/prompts",
        "//:root_modules/@listr2/prompt-adapter-inquirer",
        "//:root_modules/@types/ini",
        "//:root_modules/@types/node",
        "//:root_modules/@types/npm-package-arg",
        "//:root_modules/@types/pacote",
        "//:root_modules/@types/resolve",
        "//:root_modules/@types/semver",
        "//:root_modules/@types/yargs",
        "//:root_modules/@types/yarnpkg__lockfile",
        "//:root_modules/@yarnpkg/lockfile",
        "//:root_modules/ini",
        "//:root_modules/jsonc-parser",
        "//:root_modules/listr2",
        "//:root_modules/npm-package-arg",
        "//:root_modules/npm-pick-manifest",
        "//:root_modules/pacote",
        "//:root_modules/semver",
        "//:root_modules/yargs",
        "//packages/angular_devkit/architect:architect_rjs",
        "//packages/angular_devkit/architect/node:node_rjs",
        "//packages/angular_devkit/core:core_rjs",
        "//packages/angular_devkit/core/node:node_rjs",
        "//packages/angular_devkit/schematics:schematics_rjs",
        "//packages/angular_devkit/schematics/tasks:tasks_rjs",
        "//packages/angular_devkit/schematics/tools:tools_rjs",
    ],
)

CLI_SCHEMA_DATA = [
    "//packages/angular/build:src/builders/application/schema.json",
    "//packages/angular/build:src/builders/dev-server/schema.json",
    "//packages/angular/build:src/builders/extract-i18n/schema.json",
    "//packages/angular/build:src/builders/ng-packagr/schema.json",
    "//packages/angular_devkit/build_angular:src/builders/app-shell/schema.json",
    "//packages/angular_devkit/build_angular:src/builders/browser/schema.json",
    "//packages/angular_devkit/build_angular:src/builders/browser-esbuild/schema.json",
    "//packages/angular_devkit/build_angular:src/builders/dev-server/schema.json",
    "//packages/angular_devkit/build_angular:src/builders/extract-i18n/schema.json",
    "//packages/angular_devkit/build_angular:src/builders/jest/schema.json",
    "//packages/angular_devkit/build_angular:src/builders/web-test-runner/schema.json",
    "//packages/angular_devkit/build_angular:src/builders/karma/schema.json",
    "//packages/angular_devkit/build_angular:src/builders/ng-packagr/schema.json",
    "//packages/angular_devkit/build_angular:src/builders/prerender/schema.json",
    "//packages/angular_devkit/build_angular:src/builders/ssr-dev-server/schema.json",
    "//packages/angular_devkit/build_angular:src/builders/protractor/schema.json",
    "//packages/angular_devkit/build_angular:src/builders/server/schema.json",
    "//packages/schematics/angular:app-shell/schema.json",
    "//packages/schematics/angular:application/schema.json",
    "//packages/schematics/angular:class/schema.json",
    "//packages/schematics/angular:component/schema.json",
    "//packages/schematics/angular:directive/schema.json",
    "//packages/schematics/angular:enum/schema.json",
    "//packages/schematics/angular:guard/schema.json",
    "//packages/schematics/angular:interceptor/schema.json",
    "//packages/schematics/angular:interface/schema.json",
    "//packages/schematics/angular:library/schema.json",
    "//packages/schematics/angular:module/schema.json",
    "//packages/schematics/angular:ng-new/schema.json",
    "//packages/schematics/angular:pipe/schema.json",
    "//packages/schematics/angular:resolver/schema.json",
    "//packages/schematics/angular:service/schema.json",
    "//packages/schematics/angular:service-worker/schema.json",
    "//packages/schematics/angular:web-worker/schema.json",
]

cli_json_schema(
    name = "cli_config_schema",
    src = "lib/config/workspace-schema.json",
    out = "lib/config/schema.json",
    data = CLI_SCHEMA_DATA,
)

ts_json_schema(
    name = "cli_schema",
    src = "lib/config/workspace-schema.json",
    data = CLI_SCHEMA_DATA,
)

ts_json_schema(
    name = "update_schematic_schema",
    src = "src/commands/update/schematic/schema.json",
)

ts_project(
    name = "angular-cli_test_lib",
    testonly = True,
    srcs = glob(
        include = ["**/*_spec.ts"],
        exclude = [
            # NB: we need to exclude the nested node_modules that is laid out by yarn workspaces
            "node_modules/**",
        ],
    ),
    deps = [
        ":angular-cli_rjs",
        "//:root_modules/@types/semver",
        "//:root_modules/@types/yargs",
        "//packages/angular_devkit/core:core_rjs",
        "//packages/angular_devkit/schematics:schematics_rjs",
        "//packages/angular_devkit/schematics/testing:testing_rjs",
    ],
)

jasmine_node_test(
    name = "angular-cli_test",
    srcs = [":angular-cli_test_lib"],
)

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $(execpath //:LICENSE) $@",
)

pkg_npm(
    name = "npm_package",
    pkg_deps = [
        "//packages/angular_devkit/architect:package.json",
        "//packages/angular_devkit/build_angular:package.json",
        "//packages/angular_devkit/build_webpack:package.json",
        "//packages/angular_devkit/core:package.json",
        "//packages/angular_devkit/schematics:package.json",
        "//packages/schematics/angular:package.json",
    ],
    tags = ["release-package"],
    deps = [
        ":README.md",
        ":angular-cli",
        ":license",
        ":src/commands/update/schematic/collection.json",
        ":src/commands/update/schematic/schema.json",
    ],
)
