load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//tools:interop.bzl", "ts_project")

# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.dev/license
licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "tools",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*_spec.ts",
            "test/**/*.ts",
        ],
    ),
    data = ["package.json"],
    interop_deps = [
        "//packages/angular_devkit/core",
        "//packages/angular_devkit/core/node",
        "//packages/angular_devkit/schematics",
        "//packages/angular_devkit/schematics/tasks",
        "//packages/angular_devkit/schematics/tasks/node",
    ],
    module_name = "@angular-devkit/schematics/tools",
    deps = [
        "//:root_modules/@types/node",
        "//:root_modules/jsonc-parser",
        "//:root_modules/rxjs",
    ],
)

ts_project(
    name = "tools_test_lib",
    testonly = True,
    srcs = glob(
        include = [
            "**/*_spec.ts",
            "test/**/*.ts",
        ],
    ),
    interop_deps = [
        "//packages/angular_devkit/core",
        "//packages/angular_devkit/core/node",
        "//packages/angular_devkit/schematics",
        "//packages/angular_devkit/schematics/tasks",
        "//packages/angular_devkit/schematics/testing",
        "//tests/angular_devkit/schematics/tools/file-system-engine-host:file_system_engine_host_test_lib",
    ],
    deps = [
        ":tools_rjs",
        "//:root_modules/@types/jasmine",
        "//:root_modules/rxjs",
    ],
)

jasmine_node_test(
    name = "tools_test",
    deps = [":tools_test_lib"],
)
